# poc-microservice

./: README.md
BuildingBlock/: BuildingBlock.sln
BuildingBlock/BuildingBlock.Messaging.Consumer/: BuildingBlock.Messaging.Consumer.csproj  Consumer.cs  IConsumer.cs
BuildingBlock/BuildingBlock.Messaging.Publisher/: BuildingBlock.Messaging.Publisher.csproj  IPublisher.cs  Publisher.cs
BuildingBlock/MessagingTest/: MessagingTest.csproj  Program.cs
DiscountService/: DiscountService.sln  Dockerfile
DiscountService/DiscountService/: DiscountService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DiscountService/DiscountService/Controllers/: DiscountController.cs  WeatherForecastController.cs
DiscountService/DiscountService/Properties/: launchSettings.json
ProductService/: Dockerfile  ManishKumar.POC.Messaging.RMQ.Publisher.1.0.1.nupkg  ProductService.sln
ProductService/ProductService.Catalog/: Constants.cs  Dockerfile  ProductService.Catalog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nuget.config
ProductService/ProductService.Catalog/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductService/ProductService.Catalog/Properties/: launchSettings.json
ProductService/ProductService.Catalog/Properties/PublishProfiles/: registry.hub.docker.com_kmanish.pubxml
ProductService/ProductService.DataAccess/: Class1.cs  ProductManager.cs  ProductService.DataAccess.csproj
ProductService/ProductService.Model/: Book.cs  Catalog.cs  CategoryType.cs  ClothSize.cs  Clothes.cs  ClothesFor.cs  ElectronicType.cs  Electronics.cs  ProductBase.cs
ProductService/ProductService.Model/ViewModels/: ProductVM.cs
ShopOnlineApp/: ManishKumar.POC.Messaging.RMQ.Publisher.1.0.2.nupkg  ShopOnlineApp.sln
ShopOnlineApp/ShopOnline.BAL/: BaseManager.cs  CartManager.cs  OrderManager.cs  PaymentManager.cs  ProductCatalogManager.cs  ShopOnline.BAL.csproj
ShopOnlineApp/ShopOnline.Model/: Item.cs  Order.cs  OrderPayment.cs  PaymentResponse.cs  Product.cs  ProductCategory.cs
ShopOnlineApp/ShopOnline.WebApp/: Dockerfile  Program.cs  ShopOnline.WebApp.csproj  Startup.cs  appsettings.json  nuget.config
ShopOnlineApp/ShopOnline.WebApp/Controllers/: CartController.cs  HomeController.cs  PaymentConfirmation.cs  ProductCatalogController.cs
ShopOnlineApp/ShopOnline.WebApp/Models/: ErrorViewModel.cs  MessagingOptions.cs  MicroserviceConfigOptions.cs
ShopOnlineApp/ShopOnline.WebApp/Properties/: launchSettings.json
ShopOnlineApp/ShopOnline.WebApp/Views/: _ViewImports.cshtml
ShopOnlineApp/ShopOnline.WebApp/Views/Cart/: Index.cshtml
ShopOnlineApp/ShopOnline.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
ShopOnlineApp/ShopOnline.WebApp/Views/PaymentConfirmation/: Index.cshtml
ShopOnlineApp/ShopOnline.WebApp/Views/ProductCatalog/: Detail.cshtml  Index.cshtml
ShopOnlineApp/ShopOnline.WebApp/Views/Shared/: _Layout.cshtml
