<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>ShopOnline.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManishKumar.POC.Messaging.RMQ.Publisher" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnline.BAL\ShopOnline.BAL.csproj" />
    <ProjectReference Include="..\ShopOnline.Model\ShopOnline.Model.csproj" />
  </ItemGroup>

</Project>
