<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlock.Messaging.Publisher\BuildingBlock.Messaging.Publisher.csproj" />
  </ItemGroup>

</Project>
